{
  "name": "hansyagarwal.github.io",
  "version": "1.0.0",
  "description": "Work in progress\r move on for now",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass sass/main.scss css/newStyle.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansyagarwal/hansyagarwal.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansyagarwal/hansyagarwal.github.io/issues"
  },
  "homepage": "https://github.com/hansyagarwal/hansyagarwal.github.io#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
